/*******************************
            Header
*******************************/

/*----------------------------------------------------------------------------
   HEADER MAIN BAR
----------------------------------------------------------------------------*/

#main {
  .main.bar {
    .ui.container {
      .ui.text.menu {
        justify-content: end;

        .item:first-child {
          display: flex;
        }
      }
    }
  }
}

.main-menu .item a,
.main-menu .item a:hover {
  text-decoration: none;
}
.siteroot .ui.basic.segment.content-area{
    margin: 0px !important;
    padding: 0px !important;
}

.eea.header .main.bar > .ui.container .ui.grid .column {
  display: flex;
  align-items: center;

  > * {
    flex: 1;
  }
}
.eea.header .subsite-logo:before {
  margin-left: 5px
}

.eea.header .main.bar > .ui.container .ui.grid .column > *{
  flex:unset !important
}

.eea.header .eea-logo {
  max-width: 150px;
  margin-top: 0;
  padding-right: 5px;

}

@media only screen and (min-width: @computerBreakpoint) {
  .main.bar {
    .ui.container {
      height: @computerMainSectionHeight;

      nav {
        width: 88%;
      }
      .ui.text.menu {
        display: flex;
        width: 100%;
        max-height: 100%;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0;

        .item {
          padding: @mainMenuItemPadding;
        }
      }
    }
  }
}

@media only screen and (max-width: (@computerBreakpoint - 1)) {
  .eea.header .eea-logo {
    max-width: 70px;
  }
}

/************************
        MEGA MENU
************************/

/*Mega Menu Accordion - Tablet & Mobile */
#mega-menu .ui.accordion {
  .content {
    background: transparent;
  }
}
